#!/bin/bash
#Starting web page
   rm -f /var/www/html/index.html
   echo -e "
    <html>
      Hello<br>
      This is a program created by Steve's Angels for the second assessment of AL Academy. <br>
      The private IP address of this server is $(ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}') <br>
      $(hostnamectl | egrep Operating). \n <br>
      The kernel version has the following details.: <br>
      Name: $(uname -s) <br>
      Release: $(uname -r) <br>
      Version: $(uname -v) <br>
      This machine has $(httpd -v | egrep version) 
    </html>

    the NGINX and Apache servers and it should report the O/S, Web server
    software and version, kernel version of the O/S and IP address
  " >/var/www/html/index.html
cp /var/www/html/index.html /var/www/html/status.html
